<?xml version="1.0" encoding="UTF-8"?>
<PETRISIMULATOR version="1">
  <INPUT type="51" path="/File Importer Box/task_set_def_app2.txt" date="1655626046043" />
  <INPUT type="50" path="/File Importer Box/log_app2.txt" date="1655626054114" />
  <INPUT type="3" path="/TCAnalyzer/output.xml" date="1655625938077" />
  <INPUT type="1" path="/App2 PetriEditor/App2 PetriEditor.pef.xml" date="1655590783974" />
  <INPUT type="9823" path="/TCAnalyzer/output.graphml" date="1655625938077" />
  <INPUT type="9823" path="/TCAnalyzer/output.txt" date="1655625938077" />
</PETRISIMULATOR>

