output.xml
Trace#0[1,2] (s1, {t1,t2,t4,t3},s16)
Trace#1[1,2] (s1, {t1,t4,t2,t3},s16)
Trace#2[1,2] (s1, {t4,t1,t2,t3},s16)
Trace#3[1,2] (s5, {t1,t2,t3},s16)
Trace#4[1,2] (s10, {t1,t2,t3},s19)
Trace#5[2,4] (s15, {t7,t1,t2,t3},s23)
Trace#6[1,2] (s24, {t1,t2,t8,t4,t3},s81)
Trace#7[1,2] (s24, {t1,t2,t4,t8,t3},s81)
Trace#8[1,2] (s24, {t1,t8,t2,t4,t3},s81)
Trace#9[1,2] (s24, {t1,t8,t4,t2,t3},s81)
Trace#10[1,2] (s24, {t1,t4,t2,t8,t3},s81)
Trace#11[1,2] (s24, {t1,t4,t8,t2,t3},s81)
Trace#12[1,2] (s24, {t8,t1,t2,t4,t3},s81)
Trace#13[1,2] (s24, {t8,t1,t4,t2,t3},s81)
Trace#14[1,2] (s24, {t8,t4,t1,t2,t3},s81)
Trace#15[1,2] (s24, {t4,t1,t2,t8,t3},s81)
Trace#16[1,2] (s24, {t4,t1,t8,t2,t3},s81)
Trace#17[1,2] (s24, {t4,t8,t1,t2,t3},s81)
Trace#18[1,2] (s30, {t1,t2,t4,t3},s81)
Trace#19[1,2] (s30, {t1,t4,t2,t3},s81)
Trace#20[1,2] (s30, {t4,t1,t2,t3},s81)
Trace#21[1,2] (s33, {t1,t2,t8,t3},s81)
Trace#22[1,2] (s33, {t1,t8,t2,t3},s81)
Trace#23[1,2] (s33, {t8,t1,t2,t3},s81)
Trace#24[1,2] (s43, {t1,t2,t3},s81)
Trace#25[4,7] (s45, {t10,t4,t11,t1,t12,t2,t3},s95)
Trace#26[4,7] (s45, {t4,t10,t11,t1,t12,t2,t3},s95)
Trace#27[1,2] (s48, {t1,t2,t8,t3},s86)
Trace#28[1,2] (s48, {t1,t8,t2,t3},s86)
Trace#29[1,2] (s48, {t8,t1,t2,t3},s86)
Trace#30[1,2] (s58, {t1,t2,t3},s86)
Trace#31[4,7] (s63, {t10,t11,t1,t12,t2,t3},s95)
Trace#32[4,7] (s64, {t4,t11,t1,t12,t2,t3},s95)
Trace#33[2,4] (s68, {t8,t7,t1,t2,t3},s92)
Trace#34[2,4] (s74, {t7,t1,t2,t3},s92)
Trace#35[4,7] (s77, {t11,t1,t12,t2,t3},s95)
