output.xml
Trace#0[5,9] (s25, {t0,t1,t2,t4,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#1[5,9] (s25, {t0,t1,t4,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#2[5,9] (s25, {t0,t4,t1,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#3[3,5] (s25, {t9,t0,t10,t4,t11,t1,t12},s91)
Trace#4[3,5] (s25, {t9,t0,t4,t10,t11,t1,t12},s91)
Trace#5[3,5] (s25, {t9,t10,t0,t4,t11,t1,t12},s91)
Trace#6[3,5] (s25, {t9,t10,t4,t0,t11,t1,t12},s91)
Trace#7[3,5] (s25, {t9,t4,t0,t10,t11,t1,t12},s91)
Trace#8[3,5] (s25, {t9,t4,t10,t0,t11,t1,t12},s91)
Trace#9[5,9] (s25, {t4,t0,t1,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#10[5,9] (s25, {t4,t5,t0,t1,t2,t3,t6,t7,t9,t10,t11,t12},s100)
Trace#11[5,9] (s25, {t4,t5,t6,t0,t7,t1,t2,t3,t9,t10,t11,t12},s100)
Trace#12[5,9] (s27, {t1,t2,t4,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#13[5,9] (s27, {t1,t4,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#14[5,9] (s27, {t4,t1,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#15[5,9] (s34, {t0,t1,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#16[5,9] (s34, {t5,t0,t1,t2,t3,t6,t7,t9,t10,t11,t12},s100)
Trace#17[5,9] (s34, {t5,t6,t0,t7,t1,t2,t3,t9,t10,t11,t12},s100)
Trace#18[5,9] (s39, {t1,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#19[5,9] (s40, {t2,t4,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#20[5,9] (s40, {t4,t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#21[5,9] (s49, {t0,t1,t2,t3,t6,t7,t9,t10,t11,t12},s100)
Trace#22[5,9] (s49, {t6,t0,t7,t1,t2,t3,t9,t10,t11,t12},s100)
Trace#23[5,9] (s54, {t2,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#24[5,9] (s56, {t4,t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#25[5,9] (s66, {t1,t2,t3,t6,t7,t9,t10,t11,t12},s100)
Trace#26[5,9] (s69, {t0,t7,t1,t2,t3,t9,t10,t11,t12},s100)
Trace#27[5,9] (s72, {t3,t5,t6,t7,t9,t10,t11,t12},s100)
Trace#28[5,9] (s78, {t2,t3,t6,t7,t9,t10,t11,t12},s100)
Trace#29[5,9] (s80, {t7,t1,t2,t3,t9,t10,t11,t12},s100)
Trace#30[5,9] (s85, {t3,t6,t7,t9,t10,t11,t12},s100)
