output.xml
Trace#0[2,4] (s2, {t0,t1,t2,t3,t5,t6,t7},s23)
Trace#1[2,4] (s2, {t5,t0,t1,t2,t3,t6,t7},s23)
Trace#2[1,2] (s2, {t5,t6,t0,t7},s18)
Trace#3[2,4] (s3, {t1,t2,t3,t5,t6,t7},s23)
Trace#4[2,4] (s8, {t2,t3,t5,t6,t7},s23)
Trace#5[2,4] (s13, {t3,t5,t6,t7},s23)
Trace#6[2,4] (s26, {t0,t1,t2,t8,t3,t5,t6,t7},s92)
Trace#7[2,4] (s26, {t0,t1,t8,t2,t3,t5,t6,t7},s92)
Trace#8[2,4] (s26, {t0,t8,t1,t2,t3,t5,t6,t7},s92)
Trace#9[2,4] (s26, {t5,t0,t1,t2,t8,t3,t6,t7},s92)
Trace#10[2,4] (s26, {t5,t0,t1,t8,t2,t3,t6,t7},s92)
Trace#11[2,4] (s26, {t5,t0,t8,t1,t2,t3,t6,t7},s92)
Trace#12[1,2] (s26, {t5,t6,t0,t8,t7},s83)
Trace#13[1,2] (s26, {t5,t6,t8,t0,t7},s83)
Trace#14[2,4] (s26, {t5,t8,t0,t1,t2,t3,t6,t7},s92)
Trace#15[1,2] (s26, {t5,t8,t6,t0,t7},s83)
Trace#16[2,4] (s26, {t8,t0,t1,t2,t3,t5,t6,t7},s92)
Trace#17[2,4] (s26, {t8,t5,t0,t1,t2,t3,t6,t7},s92)
Trace#18[1,2] (s26, {t8,t5,t6,t0,t7},s83)
Trace#19[2,4] (s28, {t1,t2,t8,t3,t5,t6,t7},s92)
Trace#20[2,4] (s28, {t1,t8,t2,t3,t5,t6,t7},s92)
Trace#21[2,4] (s28, {t8,t1,t2,t3,t5,t6,t7},s92)
Trace#22[2,4] (s31, {t0,t1,t2,t3,t5,t6,t7},s92)
Trace#23[2,4] (s31, {t5,t0,t1,t2,t3,t6,t7},s92)
Trace#24[1,2] (s31, {t5,t6,t0,t7},s83)
Trace#25[2,4] (s37, {t1,t2,t3,t5,t6,t7},s92)
Trace#26[2,4] (s41, {t2,t8,t3,t5,t6,t7},s92)
Trace#27[2,4] (s41, {t8,t2,t3,t5,t6,t7},s92)
Trace#28[5,9] (s46, {t0,t10,t11,t1,t12,t2,t3,t5,t6,t7},s100)
Trace#29[5,9] (s46, {t10,t0,t11,t1,t12,t2,t3,t5,t6,t7},s100)
Trace#30[2,4] (s51, {t2,t3,t5,t6,t7},s92)
Trace#31[2,4] (s57, {t8,t3,t5,t6,t7},s92)
Trace#32[5,9] (s61, {t10,t11,t1,t12,t2,t3,t5,t6,t7},s100)
Trace#33[5,9] (s65, {t0,t11,t1,t12,t2,t3,t5,t6,t7},s100)
Trace#34[2,4] (s71, {t3,t5,t6,t7},s92)
Trace#35[5,9] (s75, {t11,t1,t12,t2,t3,t5,t6,t7},s100)
