<?xml version="1.0" encoding="UTF-8"?>
<TRACEEXTRACTOR version="1">
  <INPUT type="3" path="/TCAnalyzer/output.xml" date="1655589165867" />
  <OUTPUT type="16" path="/output_t0_t6_good.txt" date="1655589538513" />
  <OUTPUT type="16" path="/output_t7_t12_good.txt" date="1655589551772" />
  <PROPERTY name="extractor.files.false" value="false" />
  <PROPERTY name="extractor.trans.end" value="t12" />
  <PROPERTY name="extractor.files.approx.name" value="output_t7_t12_approx.txt" />
  <PROPERTY name="extractor.files.approx" value="false" />
  <PROPERTY name="extractor.files.good" value="true" />
  <PROPERTY name="extractor.files.stats" value="false" />
  <PROPERTY name="extractor.files.false.name" value="output_t7_t12_false.txt" />
  <PROPERTY name="extractor.files.good.name" value="output_t7_t12_good.txt" />
  <PROPERTY name="extractor.files.stats.name" value="output_t7_t12_stats.txt" />
  <PROPERTY name="extractor.trans.start" value="t7" />
</TRACEEXTRACTOR>

